50
tk0001, scd001, Nguyen Tuan Anh, 0123456700, st001, 1, A03, 5.
tk0002, scd002, Pham Duy Bach, 0123456701, st003, 1, F02, 3.
tk0003, scd003, Tran Quang Bao, 0123456703, st001, 2, A04, A05, 3.
tk0004, scd005, Truong Tan Cuong, 0123456704, st001, 1, A04, 3.
tk0005, scd006, Vo Van Dat, 0123456705, st002, 2, B02, B03, 6.
tk0006, scd004, Le Ngoc Hanh, 0123456706, st001, 3, C01, C02, C03, 4.
tk0007, scd009, Chau Chi Hieu, 0123456707, st003, 1, A08, 4.
tk0008, scd007, Do Nhat Hoang, 0123456708, st002, 2, B05, B06, 5.
tk0009, scd008, Nguyen Le Viet Hoang, 0123456709, st001, 1, A06, 2.
tk0010, scd010, Tran Le Huy Hoang, 0123456710, st001, 2, D07, D08, 1.
tk0011, scd012, Vu Zuan Hoang, 0123456711, st002, 2, F03, F04, 1.
tk0012, scd011, Vo Minh Huy, 0123456712, st004, 5, E02, E03, E04, E05, E06, 4.
tk0013, scd013, Truong Cao Khai, 0123456713, st001, 2, I06, I07, 3.
tk0014, scd014, Pham Quang Khoa, 0123456714, st004, 2, J08, J09, 5.
tk0015, scd015, Nguyen Duc Ngoc Lam, 0123456715, st001, 2, F06, F07, 2.
tk0016, scd017, Nguyen Dinh Loc, 0123456716, st002, 3, E02, E03, E04, 3.
tk0017, scd019, Nguyen Tan Loc, 0123456717, st004, 4, F03, F04, F05, F06, 3.
tk0018, scd018, Nguyen Thanh Minh, 0123456718, st003, 2, E12, E11, 4.
tk0019, scd015, Huynh Le Phuoc Nguyen, 0123456719, st001, 2, D04, D05, 4.
tk0020, scd016, Nguyen Anh Nguyen, 0123456720, st003, 4, F04, F05, F06, F07, 1.
tk0021, scd020, Bui Nhan, 0123456721, st001, 1, I07, 3.
tk0022, scd007, Nguyen Minh Nhat, 0123456722, st003, 3, D05, D06, D07, 4.
tk0023, scd021, Tran Minh Nhat, 0123456723, st001, 3, F03, F04, F05, 5.
tk0024, scd018, Le Trung Tan Phat, 0123456724, st001, 5, D03, D04, D05, D06, D07, 3.
tk0025, scd022, Pham Minh Quan, 0123456725, st002, 2, I07, I08, 3.
tk0026, scd021, Vo Anh Quan, 0123456726, st001, 1, J07, 2.
tk0027, scd019, Nguyen Hong Son, 0123456727, st003, 1, D01, 5.
tk0028, scd023, Tran Viet Son, 0123456728, st002, 1, K05, 4.
tk0029, scd024, Pham Minh Tam, 0123456729, st001, 3, K06, K07, K08, 3.
tk0030, scd025, Vu Tien Thanh, 0123456730, st001, 2, E01, E02, 3.
tk0031, scd007, Huynh Duy Tin, 0123456731, st002, 2, E06, E07, 6.
tk0032, scd025, Pham Cong Trung, 0123456732, st004, 6, I03, I04, I05, I06, I07, I08, 1.
tk0033, scd024, Nguyen Phi Thuong, 0123456733, st001, 3, B04, B05, B06, 4.
tk0034, scd022, Hoang Le Anh Tuan, 0123456734, st004, 2, C04, C05, 5.
tk0035, scd023, Doan Ngoc Truong, 0123456735, st001, 1, I01, 2.
tk0036, scd020, Doan Van Viet, 0123456736, st002, 3, F04, F05, F06, 4.
tk0037, scd018, Ho Quoc Viet, 0123456737, st004, 4, I04, I05, I06, I07, 8.
tk0038, scd019, Le Phan Phu Viet, 0123456738, st003, 5, C04, C05, C06, C07, C08, 9.
tk0039, scd015, Thai Duy Viet, 0123456739, st001, 1, C01, 3.
tk0040, scd013, Ha Ngoc Hung, 0123456740, st003, 2, K06, K07, 4.
tk0041, scd014, Duong Bich Hoa An, 0123456741, st001, 2, F06, F07, 3.
tk0042, scd017, Hoang Le An, 0123456742, st003, 2, K05, K06, 2.
tk0043, scd023, Vo Dac Bao An, 0123456743, st001, 1, A09, 4.
tk0044, scd024, Nguyen Nguyen Anh, 0123456744, st001, 1, K09, 2.
tk0045, scd019, Vo Van Tuan Anh, 0123456745, st002, 3, E03, E04, E05, 6.
tk0046, scd020, Nguyen Tuan Anh, 0123456746, st001, 4, D05, D06, D07, D08, 4.
tk0047, scd021, Phung Thi Anh, 0123456747, st003, 2, I03, I02, 2.
tk0048, scd021, Tran Gia Bao, 0123456748, st002, 2, A04, A05, 3.
tk0049, scd013, Nguyen Doan Bao Chau, 0123456749, st001, 4, D04, D05, D06, D07, 5.
tk0050, scd014, Nguyen Quoc Cuong, 0123456750, st001, 2, E06, E07, 5.
